<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.haulr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:padding="30dp">

    <!-- Driver Login Button -->

    <com.haulr.control.font.HaulrTextView
        android:id="@+id/tvDriverLogin"
        style="@style/label_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/driver_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo -->

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <!-- Sub Label -->

        <com.haulr.control.font.HaulrTextView
            style="@style/label_vision"
            android:layout_below="@+id/ivLogo"
            android:layout_marginTop="10dp"
            android:text="@string/common_login_vision" />

    </LinearLayout>

    <!-- Facebook Login -->

    <Button
        android:id="@+id/btnFacebookLogin"
        style="@style/facebook_login_button"
        android:layout_above="@+id/tvLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dip" />

    <!-- Login Button -->

    <com.haulr.control.font.HaulrTextView
        android:id="@+id/tvLogin"
        style="@style/label_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_with_phone_number" />

</RelativeLayout>