# Haulr

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/res/anim/: alpha_in.xml  alpha_out.xml  enter_from_right_1.xml  exit_to_right_1.xml  in_animation.xml  out_animation.xml  slide_down.xml  slide_up.xml
Main/src/main/res/drawable/: action_button_selector.xml  circle_indicator.xml  common_button_selector.xml  facebook_login_button_selector.xml  feature_item_selector.xml  item_layout_selector.xml  normal_button_selector.xml  place_search_frame.xml  rating_bar.xml  setting_button_selector.xml  setting_item_selector.xml
Main/src/main/res/layout/: activity_complete_haul.xml  activity_d_arrive_pickup.xml  activity_d_change_status.xml  activity_d_moveto_dropoff.xml  activity_d_moveto_pickup.xml  activity_d_ticket.xml  activity_d_view_haul.xml  activity_login.xml  activity_login_driver.xml  activity_login_info.xml  activity_main.xml  activity_monitoring_haul.xml  activity_pay_haul.xml  activity_pending_haul.xml  activity_request_haul.xml  activity_search.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_about_link.xml  activity_settings_driver_mode.xml  activity_settings_payment.xml  activity_settings_payment_add_card.xml  activity_settings_profile.xml  fragment_input_phone_number.xml  fragment_verify_phone_number.xml  haul_header.xml  list_credit_card_item.xml  search_item.xml  (+1 more)
Main/src/main/res/layout-land/: activity_d_main.xml
(+92 files in other folders)
